\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}双精度浮点数和其IEEE754编码的互相转化}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}双精度浮点数转编码}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}编码转双精度浮点数}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}结果}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一题的结果}}{2}{figure.1}}
\newlabel{fig:Q_1}{{1}{2}{第一题的结果\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}带权的高斯积分}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{3}{subsection.2.1}}
\newlabel{eq:1}{{1}{3}{问题描述\relax }{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{问题描述\relax }{equation.2.2}{}}
\newlabel{eq:3}{{3}{3}{问题描述\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}推导和结果}{3}{subsection.2.2}}
\newlabel{eq:4}{{4}{3}{推导和结果\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}衰变}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}几种方法的比较}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的结果}}{5}{figure.2}}
\newlabel{fig:Q-3-1}{{2}{5}{不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的结果\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的最大相对误差(绝对值)}}{5}{table.1}}
\newlabel{table:1}{{1}{5}{不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的最大相对误差(绝对值)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不同的$\tau _{B}$下的行为}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}步长对误差的影响}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的相对误差}}{6}{figure.3}}
\newlabel{fig:Q-3-2}{{3}{6}{不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的相对误差\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $t=\SI {50}{\second }$内不同步长$\Delta t$下的最大相对误差(绝对值)}}{6}{table.2}}
\newlabel{table:2}{{2}{6}{$t=\SI {50}{\second }$内不同步长$\Delta t$下的最大相对误差(绝对值)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}双精度浮点数和其IEEE754编码的互相转化}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}源代码}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}双精度浮点数和其IEEE754编码的互相转化}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题描述}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结果}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}源代码}{6}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的绝对误差}}{7}{figure.4}}
\newlabel{fig:Q-3-3}{{4}{7}{不同方法在$\tau _{A}=\SI {1}{\second }, \tau _{B}=\SI {10}{\second }, \Delta t=\SI {0.2}{\second }$的情况下的绝对误差\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同$\tau _{B}$下的结果}}{7}{figure.5}}
\newlabel{fig:Q-3-4}{{5}{7}{不同$\tau _{B}$下的结果\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}源代码}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}第一题}{8}{subsubsection.A.1.1}}
\newlabel{subsec:Q_1}{{A.1.1}{8}{第一题\relax }{subsubsection.A.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{"src/cpp/Problem\textunderscore 1/main.cpp"}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}第三题}{10}{subsubsection.A.1.2}}
\newlabel{subsec:Q_3}{{A.1.2}{10}{第三题\relax }{subsubsection.A.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{"src/cpp/Problem\textunderscore 3/main.cpp"}{10}{lstlisting.-6}}
